spring.datasource.url=jdbc:mysql://check-in-work-db.c7qlykzyje7l.us-east-1.rds.amazonaws.com:3306/tallerspring
spring.datasource.username=admin
spring.datasource.password=luisparra2330
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform =org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update